LibrosGMP/View/MainPage.xaml

<Page
    x:Class="LibrosGMP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibrosGMP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="117" Width="654">
                <TextBlock HorizontalAlignment="Left" Height="116" Margin="0,1,0,0" TextWrapping="Wrap" Text="{Binding Nombre}" VerticalAlignment="Top" Width="644" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot HorizontalAlignment="Left" Height="990" Margin="10,0,0,0" Title="LIBROS" VerticalAlignment="Top" Width="1480">
            <PivotItem Header="LIBROS">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" HorizontalAlignment="Left" Height="823" Margin="0,10,0,0" VerticalAlignment="Top" Width="861" ItemsSource="{Binding ListaLibros}" ItemTemplate="{StaticResource DataTemplate1}" SelectedItem="{Binding LibroSeleccionado, Mode=TwoWay}"/>
                    <Grid Grid.Column="1" Height="849">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Height="92" Margin="61,103,0,0" TextWrapping="Wrap" Text="NOMBRE:" VerticalAlignment="Top" Width="305"/>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Height="92" Margin="61,200,0,0" TextWrapping="Wrap" Text="TELÉFONO:" VerticalAlignment="Top" Width="305"/>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Height="92" Margin="61,297,0,0" TextWrapping="Wrap" Text="LIBRO:" VerticalAlignment="Top" Width="305"/>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Height="92" Margin="61,400,0,0" TextWrapping="Wrap" Text="ACCION:" VerticalAlignment="Top" Width="305"/>
                        <TextBox Grid.Row="0" HorizontalAlignment="Left" Height="54" Margin="298,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" Text="{Binding Nombre1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ActivarEdicion}"/>
                        <TextBox Grid.Row="0" HorizontalAlignment="Left" Height="54" Margin="298,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" Text="{Binding Telefono1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ActivarEdicion}"/>
                        <TextBox Grid.Row="0" HorizontalAlignment="Left" Height="54" Margin="298,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" Text="{Binding Libro1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ActivarEdicion}"/>
                        <TextBox Grid.Row="0" HorizontalAlignment="Left" Height="54" Margin="298,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" Text="{Binding Accion1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ActivarEdicion}"/>
                        <Button Grid.Row="1" Content="EDITAR" VerticalAlignment="Top" Height="71" Width="245" Margin="90,10,0,0" Command="{Binding ComandoEditar}" IsEnabled="{Binding ActivarEdicionEditar}"/>
                        <Button Grid.Row="1" Content="ACTUALIZAR" VerticalAlignment="Top" Height="71" Width="245" Margin="400,10,0,0" Command="{Binding ComandoActualizar}" IsEnabled="{Binding ActivarEdicionActualizar}"/>
                        <Button Grid.Row="1" Content="ELIMINAR" VerticalAlignment="Top" Height="71" Width="245" Margin="706,10,0,0" Command="{Binding ComandoEliminar}" IsEnabled="{Binding ActivarEdicionEliminar}"/>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="NUEVO">
                <Grid Height="849">
                    <TextBlock HorizontalAlignment="Left" Height="92" Margin="61,103,0,0" TextWrapping="Wrap" Text="NOMBRE:" VerticalAlignment="Top" Width="305"/>
                    <TextBlock HorizontalAlignment="Left" Height="92" Margin="61,200,0,0" TextWrapping="Wrap" Text="TELÉFONO:" VerticalAlignment="Top" Width="305"/>
                    <TextBlock HorizontalAlignment="Left" Height="92" Margin="61,297,0,0" TextWrapping="Wrap" Text="LIBRO:" VerticalAlignment="Top" Width="305"/>
                    <TextBlock HorizontalAlignment="Left" Height="92" Margin="61,400,0,0" TextWrapping="Wrap" Text="ACCIÓN:" VerticalAlignment="Top" Width="305"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="298,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" Text="{Binding Nombre2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="298,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" Text="{Binding Telefono2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="298,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" Text="{Binding Libro2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="298,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" Text="{Binding Accion2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Guardar" Margin="400,550,0,0" VerticalAlignment="Top" Height="71" Width="245" Command="{Binding ComandoGuardar}"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
